<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container .row {
            margin-left: -10.75rem;
            margin-right: -0.75rem
        }

        .container {
            margin: 5% auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
        }

        h3 {
            text-align: center;
            color: #ce1d61;
            margin-bottom: 20px;
        }

        .input-field {
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-bottom: 2px solid #ce1d61;
            background: transparent;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #eb5392;
        }

        .center-align {
            margin-left: 15%;
            text-align: center;
        }

        button[type="submit"] {

            display: flex;
            align-content: center;
            align-items: center;
            height: 60px;
            width: 150px;
            background-color: #ce1d61;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #eb5392;
        }

        .input-field .prefix~input,
        .input-field .prefix~textarea {
            margin-left: 3rem;
            width: 100%;
            width: calc(100% - -6rem);
        }
    </style>
</head>
<body>
<form action="https://formsubmit.co/soportebridgeskill@gmail.com" method="POST">
    <h1>Soporte y Contacto</h1>
    <p>El correo con la denuncia será enviado a la dirección:</p>
    <p><strong>soporteBridgeSkill@gmail.com</strong></p>
    <label>


    <section class="container">
        <div class="row">
            <h3 class="center-align">Realiza la denuncia</h3>
            <article class="col s6 offset-s3">
                <form method="POST" action="formulario-contacto.php">
                    <div class="input-field">
                        <i class="material-icons prefix">perm_identity</i>
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" required>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">perm_identity</i>
                        <label for="apellido">Apellido</label>
                        <input type="text" name="apellido" required>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">email</i>
                        <label for="email">Email</label>
                        <input type="email" name="email" required>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">person_pin</i>
                        <label for="DenunciaA">Usuario a denunciar</label>
                        <input type="text" name="DenunciaA" required>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix">mode_edit</i>
                        <label for="mensaje">Razon de la denuncia</label>
                        <input type="text" name="Razon" required>
                    </div>

                    <p class="center-align">
                        <button class="waves-effect waves-light btn" type="submit"><i
                                class="material-icons right">send</i>Enviar</button>
                    </p>
                </form>
            </article>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>

</html>