#IndXs{
  width: 50px;
  height: 50px;

}
#WallE{

  margin-top: 45px;
  display: flex;
  width: 100%;
  height: 83%;
}
#index {
display: flex; /* Posiciona el texto de forma absoluta */
margin-top: 100px; /* Ajusta la posición vertical del texto según tus preferencias */
left: 50%; /* Ajusta la posición horizontal del texto según tus preferencias */
margin: 0; /* Elimina cualquier margen si lo deseas */
}
.info-container{
  margin-top: 4%;
}
  #titulop{
      color: #bb1446;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
  }

.info-container {
display: flex; /* Utiliza flexbox para alinear elementos en fila */
justify-content: space-around; /* Distribuye el espacio entre los elementos */
}

.info-1 {
text-align: center; /* Centra el contenido dentro de cada div */
max-width: 250px; /* Limita el ancho máximo de cada elemento para evitar que ocupen todo el espacio disponible */
}

.info-1{
  width: 300px;
  padding: 15px 25px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
@media (max-width: 768px) {
  .info-container, .header-info {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1200px) {
  .wrap {
    flex-direction: column; /* Cambia la dirección del flex de fila a columna */
    align-items: center; /* Alinea los elementos al centro en dispositivos más pequeños */
  }
}
.header-info{
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.wrap
{
  display: flex;
  justify-content: center;
  align-items: center;
margin:50px auto 0 auto;
width:100%;
display:flex;
align-items:space-around;
max-width:1200px;
}
.tile
{
width:315px;
height:315px;
margin:10px;
background-color:#99aeff;
display:inline-block;
background-size:cover;
position:relative;
cursor:pointer;
transition: all 0.4s ease-out;
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
overflow:hidden;
color:white;
font-family:'Roboto';

}
#h3indx{
  
  color: #bb1446;
}
.tile img
{
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
z-index:0;
transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
position:absolute;
padding:30px;
height:calc(100% - 60px);
}
.tile h1
{

font-weight:300;
margin:0;
text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
font-weight:100;
margin:20px 0 0 0;
font-style:italic;
 transform: translateX(200px);
}
.tile p
{
font-weight:300;
margin:20px 0 0 0;
line-height:18px;
/*   opacity:0; */
transform: translateX(-200px);
transition-delay: 0.2s;
}
.animate-text
{
opacity:0;
transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
transform:scale(1.05);
}
.tile:hover img
{
opacity: 0.2;
}
.tile:hover .animate-text
{
transform:translateX(0);
opacity:1;
}
.dots
{
position:absolute;
bottom:20px;
right:30px;
margin: 0 auto;
width:30px;
height:30px;
color:currentColor;
display:flex;
flex-direction:column;
align-items:center;
justify-content:space-around;

}

.dots span
{
  width: 5px;
  height:5px;
  background-color: currentColor;
  border-radius: 50%;
  display:block;
opacity:0;
transition: transform 0.4s ease-out, opacity 0.5s ease;
transform: translateY(30px);

}

.tile:hover span
{
opacity:1;
transform:translateY(0px);
}

.dots span:nth-child(1)
{
 transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
 transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
 transition-delay: 0.15s;
}



@media (max-width: 768px) {
  .wrap {
    flex-direction: column;
    width:93%;
  }
  .tile {
    width:315px;
    height:315px;
    margin:10px;
    background-color:#99aeff;
    display:inline-block;
    background-size:cover;
    position:relative;
    cursor:pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow:hidden;
    color:white;
    font-family:'Roboto';

}
#WallE{
  margin-top: 45px;
  display: flex;
  margin-bottom: 20%;
  width: 100%;
  height: 83%;
}
}

.h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(327, 79%, 72%);
  z-index: -1;
  transition: transform .3s ease;
}

.h1 {
  margin-top: 2%;
  position: relative;
  font-size: 3rem;
}

@media (orientation: landscape) {
  h1 {
    margin-top: 2.5%;
    grid-auto-flow: column;
  }
}